##################
# General Settings
##################

# Used to create a prefix for the docker containers
CONTAINER_NAME_BASE=taiga-prod

# Debugging options
DEBUG=false
TEMPLATE_DEBUG=false

# Hostname for Taiga
TAIGA_HOSTNAME=SETME
# TAIGA_HOSTNAME=example.com

TAIGA_SSL_BY_REVERSE_PROXY=True

# Allow public registration
PUBLIC_REGISTER_ENABLED=true

# Domains allowed to register/login - set to blank to allow all - comma seperate multiple domains
ALLOWED_REGISTER_DOMAINS=

##################
# LDAP Settings
##################
LDAP_ENABLED=true

LDAP_USE_SSL=false
LDAP_START_TLS=false

LDAP_HOST=1.2.3.4
LDAP_PORT=389

LDAP_BIND_DN=CN=full,OU=dn-to,OU=bind,DC=with,DC=com
LDAP_BIND_PW=bindPasswordHere
LDAP_SEARCH_BASE=OU=search-dn,DC=pcnametag,DC=com

LDAP_ALLOW_NON_LDAP_LOGIN=true

LDAP_ATTR_USERNAME=sAMAccountName
LDAP_ATTR_EMAIL=mail
LDAP_ATTR_FULLNAME=displayname

# PCN AD field key
# sAMAccountName     username   jdoe
# mail               email      jdoe@example.com
# displayname        full name  John Doe


##################
# Email Settings
##################
TAIGA_ENABLE_EMAIL=true
TAIGA_EMAIL_FROM=Project Tracking <noreply@yourdomain.com>
TAIGA_EMAIL_NOTIFICATIONS_INTERVAL=0
TAIGA_EMAIL_USE_TLS=false
TAIGA_EMAIL_HOST=smtp_host.example.com
TAIGA_EMAIL_PORT=25
TAIGA_EMAIL_USER=
TAIGA_EMAIL_PASS=

##################
# Not sure about this yet
##################
TAIGA_SECRET_KEY=3485743807636nb7hg37g9m5347mn5689








